{
  "crons": [
    {
      "path": "/api/sms/process-reminders",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/notifications/event-reminders",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/billing-invoices",
      "schedule": "0 7 1 * *"
    },
    {
      "path": "/api/cron/billing-emails",
      "schedule": "15 7 * * *"
    },
    {
      "path": "/api/cron/retry-enrolment-whatsapp-deliveries",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/check-dbe-grade-r-workbooks",
      "schedule": "0 8 * * 1"
    }
  ]
}
